#启动端口号
server.port=8089
server.servlet.context-path =/demo

#数据库连接
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc\:sqlserver\://120.132.102.69\:1433;DatabaseName\=Base
spring.datasource.username=user1
spring.datasource.password=KJPKFq2Va7$s
# 配置数据源类型：阿里的druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 连接池启动初始值
spring.datasource.druid.initial-size=10
#连接池最大数 标准：2*CPU核心数+有效磁盘数
spring.datasource.druid.max-active=10
#最小空闲值
spring.datasource.druid.min-idle=10
# 获取数据库连接等待的超时时间
spring.datasource.druid.max-wait=60000
# 检测连接是否有效的SQL 切换数据库需要更换
spring.datasource.druid.validation-query=select 'x'

#配置通用Mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#开启驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#定时任务是否开启
scheduling.enabled=false

#Emali
spring.mail.host=smtp.qq.com
spring.mail.username=984958991@qq.com
spring.mail.password=uescirotntrkbbii
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#发件人邮箱
mail.sender=984958991@qq.com
#是否开启邮箱测试
mail.open.test=true
#测试邮箱可设置多个以;分隔
mail.test.user.email=a984958991@126.com;


#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
spring.freemarker.cache=false

#日志地址
logging.path=./logs

#临时文件存放地址
doc.folder=G://temp



