#企业ID
wechat.corp.id=ww27aec45f71237703

#appid
wechat.app.id=1000002

#SecretID
wechat.secret.id=1gjV-ZTBBMO5wqQT3cQNqoWBoKGpjxgaBleWdP8kWUs

#微信首页地址
wechat.index.url=http://demo.ngrok2.xiaomiqiu.cn/demo/index.html

#login_url
wechat.login.url=http://demo.ngrok2.xiaomiqiu.cn/demo/login/wechatLogin

#tokenURL
wechat.token.url=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=${wechat.corp.id}&corpsecret=${wechat.secret.id}

#获取成员信息
wechat.user.url=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token={ACCESS_TOKEN}&code={CODE}

#授权回调
wechat.reget.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.corp.id}&redirect_uri=${wechat.login.url}&response_type=code&scope=snsapi_userinfo&agentid=${wechat.app.id}&state=STATE#wechat_redirect

#推送消息URL
wechat.message.url=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token={ACCESS_TOKEN}

#上传临时素材
wechat.upload.url=https://qyapi.weixin.qq.com/cgi-bin/media/upload?access_token={ACCESS_TOKEN}&type={TYPE}